# Wanderland

./: .gitignore  README.md
Wanderland.Contract/: Wanderland.Contract.csproj  Wanderland.Contract.sln  nuget.config
Wanderland.Contract/Commands/: CancelFlightReservationCommand.cs  ReserveFlightCommand.cs
Wanderland.Contract/Events/: FlightReservationFailedEvent.cs  FlightReservedEvent.cs
Wanderland.Flight/: Wanderland.Flight.sln
Wanderland.Flight/Wanderland.FlightService.API/: MassTransitConfiguration.cs  Program.cs  Wanderland.Flight.API.csproj
Wanderland.Flight/Wanderland.FlightService.API/Consumers/: CancelFlightReservationCommandHandler.cs  ReserveFlightCommandHandler.cs
Wanderland.Flight/Wanderland.FlightService.API/Contracts/: FlightReservedEvent.cs  ReserveFlightCommand.cs
Wanderland.Flight/Wanderland.FlightService.API/Controllers/: FlightController.cs  FlightReservedEvent.cs  ReserveFlightCommand.cs
Wanderland.Flight/Wanderland.FlightService.API/Properties/: launchSettings.json
Wanderland.Flight/Wanderland.FlightService.API/Services/: FlightReservationService.cs
Wanderland.Flight/Wanderland.FlightService.Domain/: DomainException.cs  ErrorMessage.cs  FlightTicket.cs  Wanderland.Flight.Domain.csproj
Wanderland.FlightService.API/: Program.cs  Wanderland.Flight.API.csproj
Wanderland.FlightService.API/Properties/: launchSettings.json
Wanderland.FlightService.API/Services/: FlightReservationService.cs  ReserveFlightDto.cs
Wanderland.FlightService.Domain/: City.cs  ErrorMessage.cs  FlightTicket.cs
Wanderland.FlightService.Domain.Test/: FlightReservationTest.cs  Persona.cs  Wanderland.Flight.Domain.Test.csproj
Wanderland.Hotel/: Wanderland.Hotel.sln
Wanderland.Hotel/Wanderland.Hotel.API/: Program.cs  Wanderland.Hotel.API.csproj
Wanderland.Hotel/Wanderland.Hotel.Domain/: City.cs  DomainException.cs  ErrorMessage.cs  HotelConfirmation.cs
Wanderland.Hotel/Wanderland.Hotel.Domain.Test/: HotelReservationTest.cs  Persona.cs  Wanderland.Hotel.Domain.Test.csproj
Wanderland.Tour/: Wanderland.Tour.sln
Wanderland.Tour/Wanderland.Tour.API/: MassTransitConfiguration.cs  Program.cs  Wanderland.Tour.API.csproj
Wanderland.Tour/Wanderland.Tour.API/Controllers/: TourController.cs
Wanderland.Tour/Wanderland.Tour.API/Properties/: launchSettings.json
(+22 files in other folders)
